<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Raleway:wght@400;600&display=swap" rel="stylesheet">
    <title>LittleFootBistro</title>
</head>
<body>
    <header>
        <h1 class="title">LittleFootBistro</h1>
        <div class="btn-rond-menu">
            <div class="cont-ligne">
                <div class="ligne-unique"></div>
            </div>
        </div>
        <nav class="nav">
            <div class="block-menu">
                <span class="nav-menu">
                    <a href="accueil.html">Accueil</a>
                </span>
            </div>
            <div class="block-menu">
                <span class="nav-menu">
                    <a href="restaurant.html">Restaurant</a>
                </span>
            </div>
            <div class="block-menu">
                <span class="nav-menu">
                    <a href="carte.html">Carte</a>
                </span>
            </div>
            <div class="block-menu">
                <span class="nav-menu">
                    <a href="galerie.html">Galerie</a>
                </span>
            </div>
            <div class="block-menu">
                <span class="nav-menu">
                    <a href="contact.html">Contact</a>
                </span>
            </div>
        </nav>
    </header>

    <div class="introduction">
        <h2 class="intro-title">LittleFootBistro</h2>
        <P class="intro-text text1">Le Remparts café est un restaurant qui se situe au croisement de la rue des Remparts et la rue Mombason à bordeaux.</P>
        <p class="intro-text"> Nous vous y accueillons pour un repas improvisé ou pour tout repas d'affaires ou de groupe notre chef peut vous propose un menue!</p>
    </div>

    <script src="./index.js"></script>
</body>
</html>