<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Raleway:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>LittleFootBistrot</title>
</head>
<body>
    <div class="header">
        <h1 class="title-restaurant"><a href="./accueil.html" class="nav-link">LittleFootBistrot</a></h1>
        <div class="btn-rond-menu2">
            <div class="cont-ligne">
                <div class="ligne-unique"></div>
            </div>
        </div>
        <nav class="nav-restaurant">
            <div class="groupe-nav groupe-nav1">
                <div class="block-menu">
                    <span class="nav-menu">
                        <a href="./restaurant.html" class="nav-link">Restaurant</a>
                    </span>
                </div>
                <div class="block-menu">
                    <span class="nav-menu">
                        <a href="./carte.html" class="nav-link">Carte</a>
                    </span>
                </div>
            </div>
            <div class="groupe-nav">
                <div class="block-menu">
                    <span class="nav-menu">
                        <a href="./galerie.html" class="nav-link">Galerie</a>
                    </span>
                </div>
                <div class="block-menu">
                    <span class="nav-menu">
                        <a href="./contact.html" class="nav-link">Contact</a>
                    </span>
                </div>
            </div> 
        </nav>
    </div>
    <div class="presentation-carte">
        <h2 class="carte-title">La carte</h2>
        <P>Toute nos cartes sont pensées et créées en fonction des produits fruis et de la saison.</P>
        <p>N'hésitez pas à consulter réguliérement nos nouveautés!</p>
    </div>
    <section class="carte">
        <div class="carte-article">
            <h3>Les entrées</h3>
            <p>Vitelo tonato et sa salade</p>
            <p>Cassolette de chipirons au chorizo</p>
            <p>Millefeuille de betteraves</p>
            <p>Tartare de tomates accompagné de son oeuf poché</p>
        </div>
        <div class="carte-article">
            <h3>Les plats</h3>
            <p>Côte de cochon abotia accompagné de sa poêlée de légumes</p>
            <p>Burger sacré, mousseline de patate douce</p>
            <p>Faux-filet de blonde d'aquitaine, mousseline de patate douce</p>
            <p>Curry de légumes (plat végétarien)</p>
            <p>Salade façon thaï</p>
        </div>
        <div class="carte-article">
            <h3>Les desserts</h3>
            <p>Paris brest revisité à ma façon</p>
            <p>Tarte au citron </p>
            <p>Crumble de poire au poivre de kampot</p>
        </div>
    </section>
    
    <div class="contact-link">
        <div class="content-link-text">
            <p>Une demande de groupe ?</p>
            <p>Contactez nous afin de vous faire une proposition personnalisée.</p>
        </div>
        <button class="btn-link"><a href="contact.html">CONTACT</a></button>
    </div>
    <div class="picture-footer">
        <p>Suivez-nous sur nos réseaux sociaux pour découvrir nos créations chaque semaine </p>
        <div class="content-picture">
            <img src="./images/petit_burger3.jpg" alt="photo de burger" title="burger de boeuf et son risotto de butternut" class="footer-img"/>
            <img src="./images/petit_chef.jpg" alt="cuisine" title="cuisine" class="footer-img"/>
            <img src="./images/petit_veloute.jpg" alt="veloute de légumes" title="oeuf parfait et son velouté" class="footer-img"/>
            <img src="./images/petit_croqui.jpg" alt="un dessin du restaurant" class="footer-img"/>
            <img src="./images/petit_fondant.jpg" alt="un dessin du restaurant" class="footer-img"/>
        </div>
    </div>
    <footer>
        <div class="reseaux">
            <p>Mentions légales - tous droits réservées - LittleFootDev</p>
            <div class="lien-reseaux">
                <span><a href="#" class="liens-reseaux"><img src="./images/facebook.png" alt="facebook" class="icon-reseaux">:Facebook </a></span>
                <span><a href="#" class="liens-reseaux"><img src="./images/instagram.png" alt="Instagram" class="icon-reseaux"> :Instagram </a></span>
            </div>
        </div>

    </footer>
    <script src="./app.js"></script>
</body>
</html>