<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Raleway:wght@400;600&display=swap" rel="stylesheet">
    <title>LittleFootBistro</title>
</head>
<body>
    <div class="header">
        <h1 class="title-restaurant">LittleFootBistro</h1>
        <div class="btn-rond-menu2">
            <div class="cont-ligne">
                <div class="ligne-unique"></div>
            </div>
        </div>
        <nav class="nav-restaurant">
            <div class="block-menu">
                <span class="nav-menu">
                    <a href="accueil.html" class="nav-link">Accueil</a>
                </span>
            </div>
            <div class="block-menu">
                <span class="nav-menu">
                    <a href="restaurant.html" class="nav-link">Restaurant</a>
                </span>
            </div>
            <div class="block-menu">
                <span class="nav-menu">
                    <a href="carte.html" class="nav-link">Carte</a>
                </span>
            </div>
            <div class="block-menu">
                <span class="nav-menu">
                    <a href="galerie.html" class="nav-link">Galerie</a>
                </span>
            </div>
            <div class="block-menu">
                <span class="nav-menu">
                    <a href="contact.html" class="nav-link">Contact</a>
                </span>
            </div>
        </nav>
    </div>
    <div class="baniere">
    </div>
    <script src="./app.js"></script>
</body>
</html>